@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playpen+Sans:wght@100&family=Saira+Stencil+One&family=Sansita:ital@1&family=Suravaram&display=swap");
* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
  margin: 0;
  display: flex;
  background: url("./img/start_photo.avif") no-repeat center top/cover;
  background-attachment: fixed;
  flex-direction: column;
  color: white;
  overflow-y: scroll;
  overflow-x: hidden;
}

header {
  z-index: 100;
  width: 96%;
  box-shadow: 0 1px 0 0 white;
  display: flex;
  justify-content: space-between;
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  margin: auto;
  padding: 20px;
  font-size: 16px;
  height: 5%;
}

header ul {
  display: grid;
  list-style-type: none;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  font-size: 16px;
  margin: 0;
}

header ul li {
  display: block;
  margin-right: 10px;
}

.name {
  display: flex;
}
.developer {
  top: 0;
  bottom: 0;
  display: flex;
  position: relative;
  align-items: center;
  width: max-content;
}
.navigation {
  top: 0;
  bottom: 0;
  display: flex;
  position: relative;
  align-items: center;
}

.fa-solid {
  display: flex;
  position: relative;
  top: 0.1rem;
  font-size: 1.5rem;
}

.navigationList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}
a:hover {
  color: rgb(216, 216, 216);
}

#background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("./picture/start_photo.avif") no-repeat center top/cover;
  background-attachment: fixed;
  opacity: 1;
  z-index: -1;
}

.main {
  position: relative;
  top: 0;
  width: 90%;
  margin: auto;
}

.firstName {
  width: 100%;
  text-align: start;
}
.firstName h1 {
  text-transform: uppercase;
  font-family: "Saira stencil one";
  color: gray;
  font-size: 3rem;
  position: relative;
  left: 0;
}

.change-color {
  color: white;
}

.btnContact {
  position: relative;
  left: 0;
  background: #d9d9d9;
  width: 250px;
  border-radius: 10px;
  margin-bottom: 15px;
  cursor: pointer;
}

.contactMe {
  color: black;
  text-transform: uppercase;
  font-family: "Sansita";
  font-size: 25px;
  font-weight: bold;
  z-index: 50;
}

.myText {
  background: rgba(217, 217, 217, 0.3);
  width: 100%;
  border-radius: 10px;
  right: 0;
  position: relative;
  margin-bottom: 10vh;
}

.myText:hover {
  background: rgba(217, 217, 217, 0.2);
}

.myText p {
  padding: 5%;
  color: rgb(255, 255, 255);
  opacity: 1;
  z-index: 12;
  opacity: 1;
}

.skills {
  font-family: "Sansita";
  font-size: 30px;
}

.scheduleContainer {
  display: grid;
  grid-template-columns: 1fr;
}

.skill {
  background-color: rgba(217, 217, 217, 0.3);
  padding: 5%;
  border-radius: 10px;
  margin: 3vh 0;
  height: max-content;
  text-align: center;
  font-family: "Suravaram";
  transform: translateX(500%);
  transition: transform 0.5s ease;
}
.skill.show {
  transform: translate(0);
}
.skill:hover {
  background: rgba(217, 217, 217, 0.2);
}

.skill h1 {
  margin: auto;
  font-size: 25px;
}

.soulMe h1 {
  font-size: 30px;
  text-transform: uppercase;
  font-family: "Sansita";
}

.soulMe h2 {
  font-size: 24px;
  text-transform: uppercase;
  font-family: "Suravaram";
}

.soulMe p {
  font-size: 16px;
  font-family: "Suravaram";
}

.soulMe img {
  width: 100%;
}

.containerIntWork {
  margin: auto;
  width: 90%;
  display: flex;
  position: relative;
}

.workCenter {
  display: flex;
  align-items: center;
}
.way {
  display: none;
}
.intWork {
  position: relative;
}

.intWork img {
  width: 100%;
}

.fa-left-long,
.fa-right-long {
  position: absolute; /* Добавляем position: absolute для позиционирования по бокам */
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  z-index: 2;
}

.fa-left-long {
  left: -4%;
}

.fa-right-long {
  right: -4%;
}

.work h1 {
  position: relative;
  font-size: 32px;
}

.communication {
  display: grid;
  grid-template-columns: 1fr;
}
.myCommunication {
  margin-top: 7vh;
  font-family: "Sansita";
}
.myCommunication h1 {
  font-size: 32px;
  font-weight: bolder;
}
.myCommunication h2 {
  font-size: 17px;
  font-weight: lighter;
}
.inputCom {
  margin: 5vh;
}
.inputCom input {
  padding: 0.4rem;
  margin-top: 2rem;
  width: 100%;
  border-radius: 10px;
  color: white;
  background: rgba(144, 144, 144, 0.4);
}
.inputCom input::placeholder {
  color: white;
}
.btn {
  border-radius: 10px;
  color: black;
  background: #d9d9d9;
  padding: 0.5rem;
  margin-top: 1rem;
  margin-left: 0.2rem;
  font-size: 18px;
  font-family: "Sansita";
  font-weight: large;
}

.finish {
  width: 100vw;
  background-color: grey;
  color: white;
  margin-left: -5vw;
  position: relative;
  top: 7vh;
  height: 10vh;
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}

.finish h1 {
  margin-left: 5%;
}

@media only screen and (max-width: 523px) {
  .nameInf {
    display: none;
  }
}

@media only screen and (min-width: 524px) {
  .nameInf {
    display: flex;
  }
  .frontend {
    display: none;
  }

  .skill {
    margin: 5%;
  }
  .firstName {
    width: 60vw;
  }
  .firstName h1 {
    font-size: 5rem;
  }
  .contactMe {
    font-size: 40px;
  }
  .myText {
    left: 40%;
    width: 60%;
    position: relative;
  }
  .myText p {
    font-size: 24px;
  }

  .skills {
    font-size: 60px;
  }

  .skill h1 {
    font-size: 50px;
  }
  .skill p {
    font-size: 22px;
  }
  .soulMe h1 {
    font-size: 60px;
  }
  .soulMe p {
    font-size: 23px;
  }
  .souleMe h2 {
    position: relative;
    font-size: 48px;
  }
}
@media only screen and (min-width: 649px) {
  .frontend {
    display: flex;
  }
  .scheduleContainer {
    grid-template-columns: 1fr 1fr;
  }
  .fa-left-long,
  .fa-right-long {
    font-size: 50px;
  }
  .communication {
    grid-template-columns: 1fr 1fr;
  }
  .inputCom {
    margin-top: 10vh;
  }
}
@media only screen and (min-width: 1001px) {
  .scheduleContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .soulMe {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .fa-left-long,
  .fa-right-long {
    font-size: 70px;
  }
  .soulMe img {
    position: sticky;
    width: 90%;
    margin-top: 15%;
    margin-left: 10%;
    top: 15%;
    left: 10%;
  }
}

@media only screen and (min-width: 1001px) {
  .communication {
    max-width: 1200px;
    margin: auto;
  }
}

@media only screen and (min-width: 1700px) {
  body {
    width: 1600px;
  }
}
